spring.main.web-application-type=none
spring.main.allow-bean-definition-overriding=true


#logfile.path=/var/log/myprograms/SendSkinPrices/SendSkinPrices-
#logfile.path=E:\\Mehr Programmierstuff\\IntelliJProjekte\\SendSkinPrices\\src\\main\\resources\\SendSkinPrices-